services:
  # A Docker web service for Heart Disease Prediction API
  - type: web
    name: heart-disease-prediction-api
    runtime: docker
    plan: free
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 8000
      - key: MODEL_DIR
        value: /app/models